# iotapi_front



```
cd existing_repo
git remote add origin https://gitlab.com/kalumvuati/iotapi_front.git
git branch -M main
git push -uf origin main
```

## Deploy

Easy to deploy. You don't have to install anything. Just set this code in your host domain and target this folder as root.

